# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
DB_HOST=dpg-d3o8adpr0fns73c0196g-a.postgres.render.com
DB_USER=company_management_afxm_user
DB_PASSWORD=zkipF0TgSe3SjjVdNmjytMjeSWwJ07Ux
DB_NAME=company-management-db
DB_PORT=5432

# JWT Configuration
JWT_SECRET=20fa5a5c-a559-4b6e-ace5-9fa6a896d3f8
JWT_EXPIRES_IN=24h

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23lij9JODEvmmgqqHf
GITHUB_CLIENT_SECRET=c9e7e0073de9c8e9e2375b0d7ec5a39bcaf999e2
GITHUB_CALLBACK_URL=https://company-employee-api-d29n.onrender.com/api/auth/github/callback

# Frontend URL (for CORS)
FRONTEND_URL=https://ashrull27.github.io/company-employee-frontend
